[program:shop]
command=/home/john/venv/bin/gunicorn myshop.wsgi:application -c /home/john/dj_shop/config/gunicorn.conf.py
directory=/home/john/dj_shop
user=john
autorestart=true
redirect_stderr=true
stdout_logfile=/home/john/dj_shop/logs/debug.log